
add_rv32i.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_stext>:
   0:	00000013          	nop
   4:	00000013          	nop
   8:	00000013          	nop
   c:	00000013          	nop
  10:	00000013          	nop
  14:	00002137          	lui	sp,0x2
  18:	044000ef          	jal	ra,5c <main>
  1c:	00100073          	ebreak

00000020 <adition>:
  20:	fd010113          	addi	sp,sp,-48 # 1fd0 <_bss_end+0xfd0>
  24:	02812623          	sw	s0,44(sp)
  28:	03010413          	addi	s0,sp,48
  2c:	fca42e23          	sw	a0,-36(s0)
  30:	fcb42c23          	sw	a1,-40(s0)
  34:	fe042623          	sw	zero,-20(s0)
  38:	fdc42703          	lw	a4,-36(s0)
  3c:	fd842783          	lw	a5,-40(s0)
  40:	00f707b3          	add	a5,a4,a5
  44:	fef42623          	sw	a5,-20(s0)
  48:	fec42783          	lw	a5,-20(s0)
  4c:	00078513          	mv	a0,a5
  50:	02c12403          	lw	s0,44(sp)
  54:	03010113          	addi	sp,sp,48
  58:	00008067          	ret

0000005c <main>:
  5c:	fe010113          	addi	sp,sp,-32
  60:	00112e23          	sw	ra,28(sp)
  64:	00812c23          	sw	s0,24(sp)
  68:	02010413          	addi	s0,sp,32
  6c:	00200793          	li	a5,2
  70:	fef42623          	sw	a5,-20(s0)
  74:	00400793          	li	a5,4
  78:	fef42423          	sw	a5,-24(s0)
  7c:	fe842583          	lw	a1,-24(s0)
  80:	fec42503          	lw	a0,-20(s0)
  84:	f9dff0ef          	jal	ra,20 <adition>
  88:	fea42223          	sw	a0,-28(s0)
  8c:	00000793          	li	a5,0
  90:	00078513          	mv	a0,a5
  94:	01c12083          	lw	ra,28(sp)
  98:	01812403          	lw	s0,24(sp)
  9c:	02010113          	addi	sp,sp,32
  a0:	00008067          	ret
