
addition_rv32i.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_stext>:
   0:	00000013          	nop
   4:	00000013          	nop
   8:	00000013          	nop
   c:	00000013          	nop
  10:	00000013          	nop
  14:	00002137          	lui	sp,0x2
  18:	038000ef          	jal	ra,50 <main>
  1c:	00100073          	ebreak

00000020 <addition>:
  20:	fe010113          	addi	sp,sp,-32 # 1fe0 <_bss_end+0xfe0>
  24:	00812e23          	sw	s0,28(sp)
  28:	02010413          	addi	s0,sp,32
  2c:	fea42623          	sw	a0,-20(s0)
  30:	feb42423          	sw	a1,-24(s0)
  34:	fec42703          	lw	a4,-20(s0)
  38:	fe842783          	lw	a5,-24(s0)
  3c:	00f707b3          	add	a5,a4,a5
  40:	00078513          	mv	a0,a5
  44:	01c12403          	lw	s0,28(sp)
  48:	02010113          	addi	sp,sp,32
  4c:	00008067          	ret

00000050 <main>:
  50:	fe010113          	addi	sp,sp,-32
  54:	00112e23          	sw	ra,28(sp)
  58:	00812c23          	sw	s0,24(sp)
  5c:	02010413          	addi	s0,sp,32
  60:	00300793          	li	a5,3
  64:	fef42623          	sw	a5,-20(s0)
  68:	00500793          	li	a5,5
  6c:	fef42423          	sw	a5,-24(s0)
  70:	fe842583          	lw	a1,-24(s0)
  74:	fec42503          	lw	a0,-20(s0)
  78:	fa9ff0ef          	jal	ra,20 <addition>
  7c:	fea42223          	sw	a0,-28(s0)
  80:	00000793          	li	a5,0
  84:	00078513          	mv	a0,a5
  88:	01c12083          	lw	ra,28(sp)
  8c:	01812403          	lw	s0,24(sp)
  90:	02010113          	addi	sp,sp,32
  94:	00008067          	ret
