m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gilya/OneDrive/Desktop/studies/4th/project/FinalProjectWS/rvc_asap/modelsim_run
vrvc_asap
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 12 rvc_asap_pkg 0 22 mRonXITmgQe==SD5U[>:J0
Z3 !s110 1652209474
!i10b 1
!s100 33kJhJLPL=NHV2?@GPjdI0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3W8;2]5Z6eDLe7QVo3I<Y2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1652206216
8../source/rvc_asap_5pl/rvc_asap.sv
F../source/rvc_asap_5pl/rvc_asap.sv
!i122 472
L0 24 319
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1652209474.000000
!s107 ../source/rvc_asap_5pl/rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_asap_5pl/rvc_top.sv|../source/rvc_asap_5pl/rvc_mem_wrap.sv|../source/rvc_asap_5pl/rvc_asap.sv|../source/rvc_asap_5pl/rvc_asap_pkg.sv|
Z8 !s90 +define+HPATH=simple_add_test|-f|rvc_asap_5pl_list.f|
!i113 1
Z9 !s92 +define+HPATH=simple_add_test +incdir+../verif/ +incdir+../source/rvc_asap_5pl
Z10 tCvgOpt 0
Xrvc_asap_pkg
R1
R3
!i10b 1
!s100 `iHjQBa;C>jR0kil1_62d0
R4
ImRonXITmgQe==SD5U[>:J0
VmRonXITmgQe==SD5U[>:J0
S1
R0
w1636475934
8../source/rvc_asap_5pl/rvc_asap_pkg.sv
F../source/rvc_asap_5pl/rvc_asap_pkg.sv
!i122 472
L0 14 0
R6
r1
!s85 0
31
R7
Z11 !s107 ../source/rvc_asap_5pl/rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_asap_5pl/rvc_top.sv|../source/rvc_asap_5pl/rvc_mem_wrap.sv|../source/rvc_asap_5pl/rvc_asap.sv|../source/rvc_asap_5pl/rvc_asap_pkg.sv|
R8
!i113 1
R9
R10
Xrvc_asap_sv_unit
R1
DXx4 work 12 rvc_asap_pkg 0 22 OHOhSK@HQ:AT48egM@m^B3
!s110 1647880407
V<[F:aQz8o4ijj^cLbl8n32
r1
!s85 0
!i10b 1
!s100 b>]`bjRL5nEz[JlWZnh4P1
I<[F:aQz8o4ijj^cLbl8n32
!i103 1
S1
R0
w1647879598
8../source/rvc_asap.sv
F../source/rvc_asap.sv
!i122 120
L0 15 0
R6
31
!s108 1647880407.000000
!s107 ../source//rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_top.sv|../source/rvc_mem_wrap.sv|../source/rvc_asap.sv|../source/rvc_asap_pkg.sv|
!s90 +define+HPATH=simple_add_test|-f|rvc_asap_list.f|
!i113 1
!s92 +define+HPATH=simple_add_test +incdir+../verif/ +incdir+../source/
R10
vrvc_asap_tb
R1
DXx4 work 19 rvc_asap_tb_sv_unit 0 22 5A]KSZAH<<5i01LT^:6YU1
R2
R3
R5
r1
!s85 0
!i10b 1
!s100 i2N>oBi>_k36Q6j?5]lgf2
I4EULGjlYKz7ZJ0R80]BLU3
!s105 rvc_asap_tb_sv_unit
S1
R0
Z12 w1652206320
Z13 8../verif/rvc_asap_tb.sv
Z14 F../verif/rvc_asap_tb.sv
F../source/rvc_asap_5pl/rvc_asap_macros.sv
!i122 472
L0 21 117
R6
31
R7
R11
R8
!i113 1
R9
R10
Xrvc_asap_tb_sv_unit
R1
R3
V5A]KSZAH<<5i01LT^:6YU1
r1
!s85 0
!i10b 1
!s100 TS312TzeP=YQDzDNkTPEL1
I5A]KSZAH<<5i01LT^:6YU1
!i103 1
S1
R0
R12
R13
R14
!i122 472
L0 19 0
R6
31
R7
R11
R8
!i113 1
R9
R10
vrvc_mem_wrap
R1
R2
R3
!i10b 1
!s100 FaUXP>AF@UJ_9D3inDPfI1
R4
I^3=?WSJek4h^UkBYhzL<T3
R5
S1
R0
w1651939766
8../source/rvc_asap_5pl/rvc_mem_wrap.sv
F../source/rvc_asap_5pl/rvc_mem_wrap.sv
!i122 472
L0 16 52
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vrvc_top
R1
R2
R3
!i10b 1
!s100 189_8=IV>a0D4:4j3EKU@2
R4
IC0Y;g4N9Y:kZGBLEW<]0n0
R5
S1
R0
w1652206243
8../source/rvc_asap_5pl/rvc_top.sv
F../source/rvc_asap_5pl/rvc_top.sv
!i122 472
L0 15 50
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
