m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gilya/OneDrive/Desktop/studies/4th/project/FinalProjectWS/rvc_asap/modelsim_run
vrvc_asap
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 12 rvc_asap_pkg 0 22 gz=_fF7IEz5;?70nO=z1g2
Z3 !s110 1652021995
!i10b 1
!s100 glXMCYXF3aoK@0SkY:^233
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=nKXc^CKMW2^O9eO[cNh21
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1652016311
Z6 8../source/rvc_asap.sv
Z7 F../source/rvc_asap.sv
!i122 376
L0 24 319
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1652021995.000000
Z10 !s107 ../source//rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_top.sv|../source/rvc_mem_wrap.sv|../source/rvc_asap.sv|../source/rvc_asap_pkg.sv|
Z11 !s90 +define+HPATH=load_hazard|-f|rvc_asap_list.f|
!i113 1
Z12 !s92 +define+HPATH=load_hazard +incdir+../verif/ +incdir+../source/
Z13 tCvgOpt 0
Xrvc_asap_pkg
R1
R3
!i10b 1
!s100 `iHjQBa;C>jR0kil1_62d0
R4
Igz=_fF7IEz5;?70nO=z1g2
Vgz=_fF7IEz5;?70nO=z1g2
S1
R0
w1636475934
8../source/rvc_asap_pkg.sv
F../source/rvc_asap_pkg.sv
!i122 376
L0 14 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xrvc_asap_sv_unit
R1
DXx4 work 12 rvc_asap_pkg 0 22 OHOhSK@HQ:AT48egM@m^B3
!s110 1647880407
V<[F:aQz8o4ijj^cLbl8n32
r1
!s85 0
!i10b 1
!s100 b>]`bjRL5nEz[JlWZnh4P1
I<[F:aQz8o4ijj^cLbl8n32
!i103 1
S1
R0
w1647879598
R6
R7
!i122 120
L0 15 0
R8
31
!s108 1647880407.000000
R10
!s90 +define+HPATH=simple_add_test|-f|rvc_asap_list.f|
!i113 1
!s92 +define+HPATH=simple_add_test +incdir+../verif/ +incdir+../source/
R13
vrvc_asap_tb
R1
DXx4 work 19 rvc_asap_tb_sv_unit 0 22 0nTN3[Oib>RfPg]8i_BXe2
R2
R3
R5
r1
!s85 0
!i10b 1
!s100 K6;:98A4nl8j]F4c@M37I2
I4bUTZY>?FO3WTNO3m_T>a1
!s105 rvc_asap_tb_sv_unit
S1
R0
Z14 w1652012989
Z15 8../verif/rvc_asap_tb.sv
Z16 F../verif/rvc_asap_tb.sv
F../source//rvc_asap_macros.sv
!i122 376
L0 21 117
R8
31
R9
R10
R11
!i113 1
R12
R13
Xrvc_asap_tb_sv_unit
R1
R3
V0nTN3[Oib>RfPg]8i_BXe2
r1
!s85 0
!i10b 1
!s100 YZi?S5HdMoz7i]@UaXO310
I0nTN3[Oib>RfPg]8i_BXe2
!i103 1
S1
R0
R14
R15
R16
!i122 376
L0 19 0
R8
31
R9
R10
R11
!i113 1
R12
R13
vrvc_mem_wrap
R1
R2
R3
!i10b 1
!s100 FaUXP>AF@UJ_9D3inDPfI1
R4
ILmkoSSTk6M^9fCUdn@1nS3
R5
S1
R0
w1651939766
8../source/rvc_mem_wrap.sv
F../source/rvc_mem_wrap.sv
!i122 376
L0 16 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vrvc_top
R1
R2
R3
!i10b 1
!s100 189_8=IV>a0D4:4j3EKU@2
R4
IXc_Ka:LkONB@:bjD9zUFV0
R5
S1
R0
w1652012968
8../source/rvc_top.sv
F../source/rvc_top.sv
!i122 376
L0 15 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
