m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gilya/OneDrive/Desktop/studies/4th/project/FinalProjectWS/rvc_asap/modelsim_run
vrvc_asap
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 12 rvc_asap_pkg 0 22 ?Z_PPeMaSfI2Q7UjAX[:z2
Z3 !s110 1640170597
!i10b 1
!s100 bQ<SjSG3bfSaJAC1[BAeV0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5^0[CTXE<;5d[o:2_6U6X0
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1640122310
8../source/rvc_asap.sv
F../source/rvc_asap.sv
Z6 F../source//rvc_asap_macros.sv
!i122 541
L0 15 256
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1640170597.000000
!s107 ../source//rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_asap.sv|../source/rvc_asap_pkg.sv|
Z9 !s90 +define+HPATH=basic_commands1|-f|rvc_asap_list.f|
!i113 1
Z10 !s92 +define+HPATH=basic_commands1 +incdir+../verif/ +incdir+../source/
Z11 tCvgOpt 0
Xrvc_asap_pkg
R1
R3
!i10b 1
!s100 `iHjQBa;C>jR0kil1_62d0
R4
I?Z_PPeMaSfI2Q7UjAX[:z2
V?Z_PPeMaSfI2Q7UjAX[:z2
S1
R0
w1636475934
8../source/rvc_asap_pkg.sv
F../source/rvc_asap_pkg.sv
!i122 541
L0 14 0
R7
r1
!s85 0
31
R8
Z12 !s107 ../source//rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_asap.sv|../source/rvc_asap_pkg.sv|
R9
!i113 1
R10
R11
vrvc_asap_tb
R1
DXx4 work 19 rvc_asap_tb_sv_unit 0 22 B8YJMF0NOLfoc1YQ^fVc71
R2
R3
R5
r1
!s85 0
!i10b 1
!s100 Xc4N85^[cHPNCW3IVDz^J1
I?2P`ij1>hF;m]IJBkS9Cn0
!s105 rvc_asap_tb_sv_unit
S1
R0
Z13 w1640120016
Z14 8../verif/rvc_asap_tb.sv
Z15 F../verif/rvc_asap_tb.sv
R6
!i122 541
L0 21 118
R7
31
R8
R12
R9
!i113 1
R10
R11
Xrvc_asap_tb_sv_unit
R1
R3
VB8YJMF0NOLfoc1YQ^fVc71
r1
!s85 0
!i10b 1
!s100 F??mbWm3@?Ub5mUbTk4F71
IB8YJMF0NOLfoc1YQ^fVc71
!i103 1
S1
R0
R13
R14
R15
!i122 541
L0 19 0
R7
31
R8
R12
R9
!i113 1
R10
R11
