m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gilya/OneDrive/Desktop/studies/4th/project/FinalProjectWS/rvc_asap/modelsim_run
vrvc_asap
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 12 rvc_asap_pkg 0 22 ?3oCmN:=SEDnZ:Pcb0;Iz3
Z3 !s110 1652210550
!i10b 1
!s100 J_blM^hWNElBm]z;9I_hm0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBd;jDXbShK[d5BeC3UcDN1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z6 w1652205034
8../source/rvc_asap_sc/rvc_asap.sv
F../source/rvc_asap_sc/rvc_asap.sv
!i122 490
L0 17 208
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1652210550.000000
Z9 !s107 ../source/rvc_asap_sc/rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_asap_sc/rvc_top.sv|../source/rvc_asap_sc/rvc_mem_wrap.sv|../source/rvc_asap_sc/rvc_asap.sv|../source/rvc_asap_sc/rvc_asap_pkg.sv|
Z10 !s90 +define+HPATH=simple_add_test|-f|rvc_asap_sc_list.f|
!i113 1
Z11 !s92 +define+HPATH=simple_add_test +incdir+../verif/ +incdir+../source/rvc_asap_sc
Z12 tCvgOpt 0
vrvc_asap_5pl
R1
Z13 DXx4 work 12 rvc_asap_pkg 0 22 8`Y[7m:YUj8ZFKKf]kea>2
Z14 !s110 1653588995
!i10b 1
!s100 15[DU6LSQ;WVJ1LPSmgIo0
R4
IgkC4[3D:2^@SicEWMc;im0
R5
S1
R0
w1653586561
8../source/rvc_asap_5pl/rvc_asap_5pl.sv
F../source/rvc_asap_5pl/rvc_asap_5pl.sv
!i122 764
L0 24 361
R7
r1
!s85 0
31
Z15 !s108 1653588994.000000
!s107 ../source/common/rvc_asap_macros.sv|../verif/rvc_asap_5pl_tb.sv|../source/rvc_asap_5pl/rvc_top_5pl.sv|../source/rvc_asap_5pl/rvc_mem_wrap_5pl.sv|../source/rvc_asap_5pl/rvc_asap_5pl.sv|../source/common/rvc_asap_pkg.sv|
Z16 !s90 +define+HPATH=test_asap|-f|rvc_asap_5pl_list.f|
!i113 1
Z17 !s92 +define+HPATH=test_asap +incdir+../verif/ +incdir+../source/common
R12
vrvc_asap_5pl_tb
R1
DXx4 work 23 rvc_asap_5pl_tb_sv_unit 0 22 =bnQkVe<0Zd4z>=j7V;1k1
R13
R14
R5
r1
!s85 0
!i10b 1
!s100 E:_;6YoiKUHfO]^OGEIdB0
I0Jdeg8zES>1e0nUBVV4@g1
!s105 rvc_asap_5pl_tb_sv_unit
S1
R0
Z18 w1653571959
Z19 8../verif/rvc_asap_5pl_tb.sv
Z20 F../verif/rvc_asap_5pl_tb.sv
Z21 F../source/common/rvc_asap_macros.sv
!i122 764
Z22 L0 21 117
R7
31
R15
Z23 !s107 ../source/common/rvc_asap_macros.sv|../verif/rvc_asap_5pl_tb.sv|../source/rvc_asap_5pl/rvc_top_5pl.sv|../source/rvc_asap_5pl/rvc_mem_wrap_5pl.sv|../source/rvc_asap_5pl/rvc_asap_5pl.sv|../source/common/rvc_asap_pkg.sv|
R16
!i113 1
R17
R12
Xrvc_asap_5pl_tb_sv_unit
R1
R14
V=bnQkVe<0Zd4z>=j7V;1k1
r1
!s85 0
!i10b 1
!s100 K@OE=PEmT`o`2@GM=`A_Z1
I=bnQkVe<0Zd4z>=j7V;1k1
!i103 1
S1
R0
w1652629883
R19
R20
!i122 764
Z24 L0 19 0
R7
31
R15
R23
R16
!i113 1
R17
R12
Xrvc_asap_pkg
R1
R14
!i10b 1
!s100 0jFh8DhaXmI5:V>2eC=dc0
R4
I8`Y[7m:YUj8ZFKKf]kea>2
V8`Y[7m:YUj8ZFKKf]kea>2
S1
R0
w1653560864
8../source/common/rvc_asap_pkg.sv
F../source/common/rvc_asap_pkg.sv
!i122 764
L0 14 0
R7
r1
!s85 0
31
R15
R23
R16
!i113 1
R17
R12
vrvc_asap_sc
R1
R13
Z25 !s110 1653588986
!i10b 1
!s100 MUi3jVM0_hKZQ13`nka1c0
R4
I8n`zNS<GR2;EU^bF`4]>;1
R5
S1
R0
Z26 w1653549313
8../source/rvc_asap_sc/rvc_asap_sc.sv
F../source/rvc_asap_sc/rvc_asap_sc.sv
!i122 763
L0 17 210
R7
r1
!s85 0
31
Z27 !s108 1653588986.000000
Z28 !s107 ../source/common/rvc_asap_macros.sv|../verif/rvc_asap_sc_tb.sv|../source/rvc_asap_sc/rvc_top_sc.sv|../source/rvc_asap_sc/rvc_mem_wrap_sc.sv|../source/rvc_asap_sc/rvc_asap_sc.sv|../source/common/rvc_asap_pkg.sv|
Z29 !s90 +define+HPATH=test_asap|-f|rvc_asap_sc_list.f|
!i113 1
R17
R12
vrvc_asap_sc_tb
R1
DXx4 work 22 rvc_asap_sc_tb_sv_unit 0 22 8b4JIWiVR5_h^Ik_JdlDg0
R13
R25
R5
r1
!s85 0
!i10b 1
!s100 3=4^=@i`a>?FA1^nXn`mO0
ICiAR;AK>9WYd]>:m_1N2Y2
!s105 rvc_asap_sc_tb_sv_unit
S1
R0
R18
Z30 8../verif/rvc_asap_sc_tb.sv
Z31 F../verif/rvc_asap_sc_tb.sv
R21
!i122 763
R22
R7
31
R27
R28
R29
!i113 1
R17
R12
Xrvc_asap_sc_tb_sv_unit
R1
R25
V8b4JIWiVR5_h^Ik_JdlDg0
r1
!s85 0
!i10b 1
!s100 2_3Un8ji@25CX?1_X=]DQ3
I8b4JIWiVR5_h^Ik_JdlDg0
!i103 1
S1
R0
w1652626377
R30
R31
!i122 763
R24
R7
31
R27
R28
R29
!i113 1
R17
R12
Xrvc_asap_sv_unit
R1
DXx4 work 12 rvc_asap_pkg 0 22 OHOhSK@HQ:AT48egM@m^B3
!s110 1647880407
V<[F:aQz8o4ijj^cLbl8n32
r1
!s85 0
!i10b 1
!s100 b>]`bjRL5nEz[JlWZnh4P1
I<[F:aQz8o4ijj^cLbl8n32
!i103 1
S1
R0
w1647879598
8../source/rvc_asap.sv
F../source/rvc_asap.sv
!i122 120
L0 15 0
R7
31
!s108 1647880407.000000
!s107 ../source//rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_top.sv|../source/rvc_mem_wrap.sv|../source/rvc_asap.sv|../source/rvc_asap_pkg.sv|
!s90 +define+HPATH=simple_add_test|-f|rvc_asap_list.f|
!i113 1
!s92 +define+HPATH=simple_add_test +incdir+../verif/ +incdir+../source/
R12
vrvc_asap_tb
R1
DXx4 work 19 rvc_asap_tb_sv_unit 0 22 3i5m`ZB:jg[H3XRO_4BXS1
R2
R3
R5
r1
!s85 0
!i10b 1
!s100 i2N>oBi>_k36Q6j?5]lgf2
I=3iL2M`]H68BGK7U[mbB72
!s105 rvc_asap_tb_sv_unit
S1
R0
Z32 w1652206320
Z33 8../verif/rvc_asap_tb.sv
Z34 F../verif/rvc_asap_tb.sv
F../source/rvc_asap_sc/rvc_asap_macros.sv
!i122 490
R22
R7
31
R8
R9
R10
!i113 1
R11
R12
Xrvc_asap_tb_sv_unit
R1
R3
V3i5m`ZB:jg[H3XRO_4BXS1
r1
!s85 0
!i10b 1
!s100 TS312TzeP=YQDzDNkTPEL1
I3i5m`ZB:jg[H3XRO_4BXS1
!i103 1
S1
R0
R32
R33
R34
!i122 490
R24
R7
31
R8
R9
R10
!i113 1
R11
R12
vrvc_mem_wrap
R1
R2
R3
!i10b 1
!s100 FaUXP>AF@UJ_9D3inDPfI1
R4
I57ENXcg=TCK[X0Xfk<;?i3
R5
S1
R0
R6
8../source/rvc_asap_sc/rvc_mem_wrap.sv
F../source/rvc_asap_sc/rvc_mem_wrap.sv
!i122 490
L0 16 52
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vrvc_mem_wrap_5pl
R1
R13
R14
!i10b 1
!s100 =LI0U5jJh<jF64k=0_3OG0
R4
I2hnghmkD`77UE?G1SA1BI3
R5
S1
R0
w1653549848
8../source/rvc_asap_5pl/rvc_mem_wrap_5pl.sv
F../source/rvc_asap_5pl/rvc_mem_wrap_5pl.sv
!i122 764
L0 16 72
R7
r1
!s85 0
31
R15
R23
R16
!i113 1
R17
R12
vrvc_mem_wrap_sc
R1
R13
R25
!i10b 1
!s100 iaaVhL>PnS:KMJ_?<=N192
R4
IB`A5TEHX2`]n`RHAlUn:72
R5
S1
R0
R26
8../source/rvc_asap_sc/rvc_mem_wrap_sc.sv
F../source/rvc_asap_sc/rvc_mem_wrap_sc.sv
!i122 763
L0 16 66
R7
r1
!s85 0
31
R27
R28
R29
!i113 1
R17
R12
vrvc_top
R1
R2
R3
!i10b 1
!s100 eE?R2Ia681YId=jOcIJ;F1
R4
I<o<cZTF9TBzDi;nHbOJ>K0
R5
S1
R0
R6
8../source/rvc_asap_sc/rvc_top.sv
F../source/rvc_asap_sc/rvc_top.sv
!i122 490
Z35 L0 15 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vrvc_top_5pl
R1
R13
R14
!i10b 1
!s100 `5dQ]gERYk0CH]hoz3f692
R4
I@3F2KT`<NBCQRj?9;T8DX0
R5
S1
R0
w1653555748
8../source/rvc_asap_5pl/rvc_top_5pl.sv
F../source/rvc_asap_5pl/rvc_top_5pl.sv
!i122 764
R35
R7
r1
!s85 0
31
R15
R23
R16
!i113 1
R17
R12
vrvc_top_sc
R1
R13
R25
!i10b 1
!s100 <kcig4M97R=OE0hOj[9OK3
R4
IdB`0?SPkf=SBBoYe9hYOQ0
R5
S1
R0
w1652625282
8../source/rvc_asap_sc/rvc_top_sc.sv
F../source/rvc_asap_sc/rvc_top_sc.sv
!i122 763
R35
R7
r1
!s85 0
31
R27
R28
R29
!i113 1
R17
R12
