m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gilya/OneDrive/Desktop/studies/4th/project/FinalProjectWS/rvc_asap/modelsim_run
vrvc_asap
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 12 rvc_asap_pkg 0 22 ;a`feZdk16d5`PGE3MBCa1
Z3 !s110 1649317577
!i10b 1
!s100 J_blM^hWNElBm]z;9I_hm0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGnbW8XkMZCig5`k2H3bnz2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1649007426
Z6 8../source/rvc_asap.sv
Z7 F../source/rvc_asap.sv
!i122 323
L0 17 208
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1649317577.000000
Z10 !s107 ../source//rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_top.sv|../source/rvc_mem_wrap.sv|../source/rvc_asap.sv|../source/rvc_asap_pkg.sv|
Z11 !s90 +define+HPATH=test_asap|-f|rvc_asap_list.f|
!i113 1
Z12 !s92 +define+HPATH=test_asap +incdir+../verif/ +incdir+../source/
Z13 tCvgOpt 0
Xrvc_asap_pkg
R1
R3
!i10b 1
!s100 `iHjQBa;C>jR0kil1_62d0
R4
I;a`feZdk16d5`PGE3MBCa1
V;a`feZdk16d5`PGE3MBCa1
S1
R0
w1636475934
8../source/rvc_asap_pkg.sv
F../source/rvc_asap_pkg.sv
!i122 323
L0 14 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xrvc_asap_sv_unit
R1
DXx4 work 12 rvc_asap_pkg 0 22 OHOhSK@HQ:AT48egM@m^B3
!s110 1647880407
V<[F:aQz8o4ijj^cLbl8n32
r1
!s85 0
!i10b 1
!s100 b>]`bjRL5nEz[JlWZnh4P1
I<[F:aQz8o4ijj^cLbl8n32
!i103 1
S1
R0
w1647879598
R6
R7
!i122 120
L0 15 0
R8
31
!s108 1647880407.000000
R10
!s90 +define+HPATH=simple_add_test|-f|rvc_asap_list.f|
!i113 1
!s92 +define+HPATH=simple_add_test +incdir+../verif/ +incdir+../source/
R13
vrvc_asap_tb
R1
DXx4 work 19 rvc_asap_tb_sv_unit 0 22 =V>]6:CN_G]]KdaJARJ7_0
R2
R3
R5
r1
!s85 0
!i10b 1
!s100 i2N>oBi>_k36Q6j?5]lgf2
I@EQmnW^_C:Vbb?5XcTQG;2
!s105 rvc_asap_tb_sv_unit
S1
R0
Z14 w1649317233
Z15 8../verif/rvc_asap_tb.sv
Z16 F../verif/rvc_asap_tb.sv
F../source//rvc_asap_macros.sv
!i122 323
L0 21 117
R8
31
R9
R10
R11
!i113 1
R12
R13
Xrvc_asap_tb_sv_unit
R1
R3
V=V>]6:CN_G]]KdaJARJ7_0
r1
!s85 0
!i10b 1
!s100 YdOzOTj0jJ934gG>WmXd_1
I=V>]6:CN_G]]KdaJARJ7_0
!i103 1
S1
R0
R14
R15
R16
!i122 323
L0 19 0
R8
31
R9
R10
R11
!i113 1
R12
R13
vrvc_mem_wrap
R1
R2
R3
!i10b 1
!s100 FaUXP>AF@UJ_9D3inDPfI1
R4
ICiLlNdGGh6;I5:JMAm`<T0
R5
S1
R0
w1647882430
8../source/rvc_mem_wrap.sv
F../source/rvc_mem_wrap.sv
!i122 323
L0 16 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vrvc_top
R1
R2
R3
!i10b 1
!s100 eE?R2Ia681YId=jOcIJ;F1
R4
IKm3fL]IWl3JW2bI04FhZg3
R5
S1
R0
w1647882445
8../source/rvc_top.sv
F../source/rvc_top.sv
!i122 323
L0 15 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
