m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gilya/OneDrive/Desktop/studies/4th/project/FinalProjectWS/rvc_asap/modelsim_run
vrvc_asap
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 12 rvc_asap_pkg 0 22 ?3oCmN:=SEDnZ:Pcb0;Iz3
Z3 !s110 1652210550
!i10b 1
!s100 J_blM^hWNElBm]z;9I_hm0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBd;jDXbShK[d5BeC3UcDN1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z6 w1652205034
8../source/rvc_asap_sc/rvc_asap.sv
F../source/rvc_asap_sc/rvc_asap.sv
!i122 490
L0 17 208
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1652210550.000000
!s107 ../source/rvc_asap_sc/rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_asap_sc/rvc_top.sv|../source/rvc_asap_sc/rvc_mem_wrap.sv|../source/rvc_asap_sc/rvc_asap.sv|../source/rvc_asap_sc/rvc_asap_pkg.sv|
Z9 !s90 +define+HPATH=simple_add_test|-f|rvc_asap_sc_list.f|
!i113 1
Z10 !s92 +define+HPATH=simple_add_test +incdir+../verif/ +incdir+../source/rvc_asap_sc
Z11 tCvgOpt 0
Xrvc_asap_pkg
R1
R3
!i10b 1
!s100 `iHjQBa;C>jR0kil1_62d0
R4
I?3oCmN:=SEDnZ:Pcb0;Iz3
V?3oCmN:=SEDnZ:Pcb0;Iz3
S1
R0
R6
8../source/rvc_asap_sc/rvc_asap_pkg.sv
F../source/rvc_asap_sc/rvc_asap_pkg.sv
!i122 490
L0 14 0
R7
r1
!s85 0
31
R8
Z12 !s107 ../source/rvc_asap_sc/rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_asap_sc/rvc_top.sv|../source/rvc_asap_sc/rvc_mem_wrap.sv|../source/rvc_asap_sc/rvc_asap.sv|../source/rvc_asap_sc/rvc_asap_pkg.sv|
R9
!i113 1
R10
R11
Xrvc_asap_sv_unit
R1
DXx4 work 12 rvc_asap_pkg 0 22 OHOhSK@HQ:AT48egM@m^B3
!s110 1647880407
V<[F:aQz8o4ijj^cLbl8n32
r1
!s85 0
!i10b 1
!s100 b>]`bjRL5nEz[JlWZnh4P1
I<[F:aQz8o4ijj^cLbl8n32
!i103 1
S1
R0
w1647879598
8../source/rvc_asap.sv
F../source/rvc_asap.sv
!i122 120
L0 15 0
R7
31
!s108 1647880407.000000
!s107 ../source//rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_top.sv|../source/rvc_mem_wrap.sv|../source/rvc_asap.sv|../source/rvc_asap_pkg.sv|
!s90 +define+HPATH=simple_add_test|-f|rvc_asap_list.f|
!i113 1
!s92 +define+HPATH=simple_add_test +incdir+../verif/ +incdir+../source/
R11
vrvc_asap_tb
R1
DXx4 work 19 rvc_asap_tb_sv_unit 0 22 3i5m`ZB:jg[H3XRO_4BXS1
R2
R3
R5
r1
!s85 0
!i10b 1
!s100 i2N>oBi>_k36Q6j?5]lgf2
I=3iL2M`]H68BGK7U[mbB72
!s105 rvc_asap_tb_sv_unit
S1
R0
Z13 w1652206320
Z14 8../verif/rvc_asap_tb.sv
Z15 F../verif/rvc_asap_tb.sv
F../source/rvc_asap_sc/rvc_asap_macros.sv
!i122 490
L0 21 117
R7
31
R8
R12
R9
!i113 1
R10
R11
Xrvc_asap_tb_sv_unit
R1
R3
V3i5m`ZB:jg[H3XRO_4BXS1
r1
!s85 0
!i10b 1
!s100 TS312TzeP=YQDzDNkTPEL1
I3i5m`ZB:jg[H3XRO_4BXS1
!i103 1
S1
R0
R13
R14
R15
!i122 490
L0 19 0
R7
31
R8
R12
R9
!i113 1
R10
R11
vrvc_mem_wrap
R1
R2
R3
!i10b 1
!s100 FaUXP>AF@UJ_9D3inDPfI1
R4
I57ENXcg=TCK[X0Xfk<;?i3
R5
S1
R0
R6
8../source/rvc_asap_sc/rvc_mem_wrap.sv
F../source/rvc_asap_sc/rvc_mem_wrap.sv
!i122 490
L0 16 52
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrvc_top
R1
R2
R3
!i10b 1
!s100 eE?R2Ia681YId=jOcIJ;F1
R4
I<o<cZTF9TBzDi;nHbOJ>K0
R5
S1
R0
R6
8../source/rvc_asap_sc/rvc_top.sv
F../source/rvc_asap_sc/rvc_top.sv
!i122 490
L0 15 50
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
