m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gilya/OneDrive/Desktop/studies/4th/project/FinalProjectWS/rvc_asap/modelsim_run
vrvc_asap
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 12 rvc_asap_pkg 0 22 OHOhSK@HQ:AT48egM@m^B3
Z3 !s110 1640124202
!i10b 1
!s100 bQ<SjSG3bfSaJAC1[BAeV0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iab9lXObU@fE=CRSnAH=X21
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1640122310
8../source/rvc_asap.sv
F../source/rvc_asap.sv
Z6 F../source//rvc_asap_macros.sv
!i122 322
L0 15 256
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1640124202.000000
!s107 ../source//rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_asap.sv|../source/rvc_asap_pkg.sv|
Z9 !s90 +define+HPATH=simple_add_test|-f|rvc_asap_list.f|
!i113 1
Z10 !s92 +define+HPATH=simple_add_test +incdir+../verif/ +incdir+../source/
Z11 tCvgOpt 0
Xrvc_asap_pkg
R1
R3
!i10b 1
!s100 `iHjQBa;C>jR0kil1_62d0
R4
IOHOhSK@HQ:AT48egM@m^B3
VOHOhSK@HQ:AT48egM@m^B3
S1
R0
w1636475934
8../source/rvc_asap_pkg.sv
F../source/rvc_asap_pkg.sv
!i122 322
L0 14 0
R7
r1
!s85 0
31
R8
Z12 !s107 ../source//rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_asap.sv|../source/rvc_asap_pkg.sv|
R9
!i113 1
R10
R11
vrvc_asap_tb
R1
DXx4 work 19 rvc_asap_tb_sv_unit 0 22 :6L]2T;mBESM8goj48d832
R2
R3
R5
r1
!s85 0
!i10b 1
!s100 Xc4N85^[cHPNCW3IVDz^J1
IK72Y]bn6E;Si1^]cBW?m[3
!s105 rvc_asap_tb_sv_unit
S1
R0
Z13 w1640120016
Z14 8../verif/rvc_asap_tb.sv
Z15 F../verif/rvc_asap_tb.sv
R6
!i122 322
L0 21 118
R7
31
R8
R12
R9
!i113 1
R10
R11
Xrvc_asap_tb_sv_unit
R1
R3
V:6L]2T;mBESM8goj48d832
r1
!s85 0
!i10b 1
!s100 M5C_1cWG^URISV7^CKJ=T1
I:6L]2T;mBESM8goj48d832
!i103 1
S1
R0
R13
R14
R15
!i122 322
L0 19 0
R7
31
R8
R12
R9
!i113 1
R10
R11
