m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gilya/OneDrive/Desktop/studies/4th/project/FinalProjectWS/rvc_asap/modelsim_run
vrvc_asap
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 12 rvc_asap_pkg 0 22 ?3oCmN:=SEDnZ:Pcb0;Iz3
Z3 !s110 1652210550
!i10b 1
!s100 J_blM^hWNElBm]z;9I_hm0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBd;jDXbShK[d5BeC3UcDN1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z6 w1652205034
8../source/rvc_asap_sc/rvc_asap.sv
F../source/rvc_asap_sc/rvc_asap.sv
!i122 490
Z7 L0 17 208
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1652210550.000000
Z10 !s107 ../source/rvc_asap_sc/rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_asap_sc/rvc_top.sv|../source/rvc_asap_sc/rvc_mem_wrap.sv|../source/rvc_asap_sc/rvc_asap.sv|../source/rvc_asap_sc/rvc_asap_pkg.sv|
Z11 !s90 +define+HPATH=simple_add_test|-f|rvc_asap_sc_list.f|
!i113 1
Z12 !s92 +define+HPATH=simple_add_test +incdir+../verif/ +incdir+../source/rvc_asap_sc
Z13 tCvgOpt 0
vrvc_asap_5pl
R1
Z14 DXx4 work 12 rvc_asap_pkg 0 22 3>ZnEzPVh3Wh=MJbgzlCi1
Z15 !s110 1652641027
!i10b 1
!s100 6UJX]hIEVg02iF9AB1:T92
R4
I0^APWkHB81F1_=5f>5MXH1
R5
S1
R0
w1652640767
8../source/rvc_asap_5pl/rvc_asap_5pl.sv
F../source/rvc_asap_5pl/rvc_asap_5pl.sv
!i122 566
L0 24 325
R8
r1
!s85 0
31
Z16 !s108 1652641027.000000
!s107 ../source/common//rvc_asap_macros.sv|../verif/rvc_asap_5pl_tb.sv|../source/rvc_asap_5pl/rvc_top_5pl.sv|../source/rvc_asap_5pl/rvc_mem_wrap_5pl.sv|../source/rvc_asap_5pl/rvc_asap_5pl.sv|../source/common/rvc_asap_pkg.sv|
Z17 !s90 +define+HPATH=load_hazard|-f|rvc_asap_5pl_list.f|
!i113 1
Z18 !s92 +define+HPATH=load_hazard +incdir+../verif/ +incdir+../source/rvc_asap_5pl +incdir+../source/common/
R13
vrvc_asap_5pl_tb
R1
DXx4 work 23 rvc_asap_5pl_tb_sv_unit 0 22 H99RWjGfFlNMcSkj9h`MH3
R14
R15
R5
r1
!s85 0
!i10b 1
!s100 E:_;6YoiKUHfO]^OGEIdB0
I?k2AXzRMT=JVNc6iaVQ3A0
!s105 rvc_asap_5pl_tb_sv_unit
S1
R0
w1652640805
Z19 8../verif/rvc_asap_5pl_tb.sv
Z20 F../verif/rvc_asap_5pl_tb.sv
Z21 F../source/common//rvc_asap_macros.sv
!i122 566
Z22 L0 21 117
R8
31
R16
Z23 !s107 ../source/common//rvc_asap_macros.sv|../verif/rvc_asap_5pl_tb.sv|../source/rvc_asap_5pl/rvc_top_5pl.sv|../source/rvc_asap_5pl/rvc_mem_wrap_5pl.sv|../source/rvc_asap_5pl/rvc_asap_5pl.sv|../source/common/rvc_asap_pkg.sv|
R17
!i113 1
R18
R13
Xrvc_asap_5pl_tb_sv_unit
R1
R15
VH99RWjGfFlNMcSkj9h`MH3
r1
!s85 0
!i10b 1
!s100 nX`cYgAG:6^Y3Z>P=B`^E0
IH99RWjGfFlNMcSkj9h`MH3
!i103 1
S1
R0
w1652629883
R19
R20
!i122 566
Z24 L0 19 0
R8
31
R16
R23
R17
!i113 1
R18
R13
Xrvc_asap_pkg
R1
R15
!i10b 1
!s100 `iHjQBa;C>jR0kil1_62d0
R4
I3>ZnEzPVh3Wh=MJbgzlCi1
V3>ZnEzPVh3Wh=MJbgzlCi1
S1
R0
R6
8../source/common/rvc_asap_pkg.sv
F../source/common/rvc_asap_pkg.sv
!i122 566
L0 14 0
R8
r1
!s85 0
31
R16
R23
R17
!i113 1
R18
R13
vrvc_asap_sc
R1
Z25 DXx4 work 12 rvc_asap_pkg 0 22 ;g[d>Ea4[:H2C=F1^Tf941
Z26 !s110 1652626468
!i10b 1
!s100 m_6bi=o1Lcf^;SP]@IVd>3
R4
I<QQ_QcMm4fnYb0lD^z4KB1
R5
S1
R0
w1652625234
8../source/rvc_asap_sc/rvc_asap_sc.sv
F../source/rvc_asap_sc/rvc_asap_sc.sv
!i122 502
R7
R8
r1
!s85 0
31
Z27 !s108 1652626468.000000
Z28 !s107 ../source/common//rvc_asap_macros.sv|../verif/rvc_asap_sc_tb.sv|../source/rvc_asap_sc/rvc_top_sc.sv|../source/rvc_asap_sc/rvc_mem_wrap_sc.sv|../source/rvc_asap_sc/rvc_asap_sc.sv|../source/common/rvc_asap_pkg.sv|
Z29 !s90 +define+HPATH=basic_commands1|-f|rvc_asap_sc_list.f|
!i113 1
Z30 !s92 +define+HPATH=basic_commands1 +incdir+../verif/ +incdir+../source/rvc_asap_sc +incdir+../source/common/
R13
vrvc_asap_sc_tb
R1
DXx4 work 22 rvc_asap_sc_tb_sv_unit 0 22 ^KcTkG<@Q3HEkG71IR6dB2
R25
R26
R5
r1
!s85 0
!i10b 1
!s100 3=4^=@i`a>?FA1^nXn`mO0
I=8gPR;R=LAOVTPSHUJ[KS1
!s105 rvc_asap_sc_tb_sv_unit
S1
R0
Z31 w1652626377
Z32 8../verif/rvc_asap_sc_tb.sv
Z33 F../verif/rvc_asap_sc_tb.sv
R21
!i122 502
R22
R8
31
R27
R28
R29
!i113 1
R30
R13
Xrvc_asap_sc_tb_sv_unit
R1
R26
V^KcTkG<@Q3HEkG71IR6dB2
r1
!s85 0
!i10b 1
!s100 cIn5eRPJ8Igm`0PlVUoSd0
I^KcTkG<@Q3HEkG71IR6dB2
!i103 1
S1
R0
R31
R32
R33
!i122 502
R24
R8
31
R27
R28
R29
!i113 1
R30
R13
Xrvc_asap_sv_unit
R1
DXx4 work 12 rvc_asap_pkg 0 22 OHOhSK@HQ:AT48egM@m^B3
!s110 1647880407
V<[F:aQz8o4ijj^cLbl8n32
r1
!s85 0
!i10b 1
!s100 b>]`bjRL5nEz[JlWZnh4P1
I<[F:aQz8o4ijj^cLbl8n32
!i103 1
S1
R0
w1647879598
8../source/rvc_asap.sv
F../source/rvc_asap.sv
!i122 120
L0 15 0
R8
31
!s108 1647880407.000000
!s107 ../source//rvc_asap_macros.sv|../verif/rvc_asap_tb.sv|../source/rvc_top.sv|../source/rvc_mem_wrap.sv|../source/rvc_asap.sv|../source/rvc_asap_pkg.sv|
!s90 +define+HPATH=simple_add_test|-f|rvc_asap_list.f|
!i113 1
!s92 +define+HPATH=simple_add_test +incdir+../verif/ +incdir+../source/
R13
vrvc_asap_tb
R1
DXx4 work 19 rvc_asap_tb_sv_unit 0 22 3i5m`ZB:jg[H3XRO_4BXS1
R2
R3
R5
r1
!s85 0
!i10b 1
!s100 i2N>oBi>_k36Q6j?5]lgf2
I=3iL2M`]H68BGK7U[mbB72
!s105 rvc_asap_tb_sv_unit
S1
R0
Z34 w1652206320
Z35 8../verif/rvc_asap_tb.sv
Z36 F../verif/rvc_asap_tb.sv
F../source/rvc_asap_sc/rvc_asap_macros.sv
!i122 490
R22
R8
31
R9
R10
R11
!i113 1
R12
R13
Xrvc_asap_tb_sv_unit
R1
R3
V3i5m`ZB:jg[H3XRO_4BXS1
r1
!s85 0
!i10b 1
!s100 TS312TzeP=YQDzDNkTPEL1
I3i5m`ZB:jg[H3XRO_4BXS1
!i103 1
S1
R0
R34
R35
R36
!i122 490
R24
R8
31
R9
R10
R11
!i113 1
R12
R13
vrvc_mem_wrap
R1
R2
R3
!i10b 1
!s100 FaUXP>AF@UJ_9D3inDPfI1
R4
I57ENXcg=TCK[X0Xfk<;?i3
R5
S1
R0
R6
8../source/rvc_asap_sc/rvc_mem_wrap.sv
F../source/rvc_asap_sc/rvc_mem_wrap.sv
!i122 490
Z37 L0 16 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vrvc_mem_wrap_5pl
R1
R14
R15
!i10b 1
!s100 L4gL6cE<Lof9A8Fb?1gYI2
R4
I`KXHI<Ta`UF2bSYg6eFzl1
R5
S1
R0
w1652640894
8../source/rvc_asap_5pl/rvc_mem_wrap_5pl.sv
F../source/rvc_asap_5pl/rvc_mem_wrap_5pl.sv
!i122 566
L0 16 59
R8
r1
!s85 0
31
R16
R23
R17
!i113 1
R18
R13
vrvc_mem_wrap_sc
R1
R25
R26
!i10b 1
!s100 0d2IFX@RK0HUzXjH8;hXW1
R4
IbHBf8Fe<;ndal6]DZfjHa1
R5
S1
R0
w1652625229
8../source/rvc_asap_sc/rvc_mem_wrap_sc.sv
F../source/rvc_asap_sc/rvc_mem_wrap_sc.sv
!i122 502
R37
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R13
vrvc_top
R1
R2
R3
!i10b 1
!s100 eE?R2Ia681YId=jOcIJ;F1
R4
I<o<cZTF9TBzDi;nHbOJ>K0
R5
S1
R0
R6
8../source/rvc_asap_sc/rvc_top.sv
F../source/rvc_asap_sc/rvc_top.sv
!i122 490
Z38 L0 15 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vrvc_top_5pl
R1
R14
R15
!i10b 1
!s100 VQYY57c?>YbnM;BN5C>eo3
R4
Ib2`Lg=I[NTFmG7OMe7Ohe0
R5
S1
R0
w1652632035
8../source/rvc_asap_5pl/rvc_top_5pl.sv
F../source/rvc_asap_5pl/rvc_top_5pl.sv
!i122 566
R38
R8
r1
!s85 0
31
R16
R23
R17
!i113 1
R18
R13
vrvc_top_sc
R1
R25
R26
!i10b 1
!s100 <kcig4M97R=OE0hOj[9OK3
R4
I=HUzP1[f5XMIB4aiWnH7W0
R5
S1
R0
w1652625282
8../source/rvc_asap_sc/rvc_top_sc.sv
F../source/rvc_asap_sc/rvc_top_sc.sv
!i122 502
R38
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R30
R13
